++Solution 'Ticaret_Otomasyon' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:Ticaret_Otomasyon.sln
++Ticaret_Otomasyon
i:{00000000-0000-0000-0000-000000000000}:Ticaret_Otomasyon
++Properties
i:{d6b31381-a864-4092-be12-340f888ee0dd}:c:\users\lenovo\desktop\ticari-otomasyon\ticaret_otomasyon\ticaret_otomasyon\properties\
++References
i:{d6b31381-a864-4092-be12-340f888ee0dd}:
++App.config
i:{d6b31381-a864-4092-be12-340f888ee0dd}:c:\users\lenovo\desktop\ticari-otomasyon\ticaret_otomasyon\ticaret_otomasyon\app.config
++DboTicariOtomasyonDataSet.xsd
i:{d6b31381-a864-4092-be12-340f888ee0dd}:c:\users\lenovo\desktop\ticari-otomasyon\ticaret_otomasyon\ticaret_otomasyon\dboticariotomasyondataset.xsd
++DboTicariOtomasyonDataSet.Designer.cs
i:{d6b31381-a864-4092-be12-340f888ee0dd}:c:\users\lenovo\desktop\ticari-otomasyon\ticaret_otomasyon\ticaret_otomasyon\dboticariotomasyondataset.designer.cs
++DboTicariOtomasyonDataSet.xsc
i:{d6b31381-a864-4092-be12-340f888ee0dd}:c:\users\lenovo\desktop\ticari-otomasyon\ticaret_otomasyon\ticaret_otomasyon\dboticariotomasyondataset.xsc
++DboTicariOtomasyonDataSet.xss
i:{d6b31381-a864-4092-be12-340f888ee0dd}:c:\users\lenovo\desktop\ticari-otomasyon\ticaret_otomasyon\ticaret_otomasyon\dboticariotomasyondataset.xss
++DboTicariOtomasyonDataSet1.xsd
i:{d6b31381-a864-4092-be12-340f888ee0dd}:c:\users\lenovo\desktop\ticari-otomasyon\ticaret_otomasyon\ticaret_otomasyon\dboticariotomasyondataset1.xsd
++DboTicariOtomasyonDataSet1.Designer.cs
i:{d6b31381-a864-4092-be12-340f888ee0dd}:c:\users\lenovo\desktop\ticari-otomasyon\ticaret_otomasyon\ticaret_otomasyon\dboticariotomasyondataset1.designer.cs
++DboTicariOtomasyonDataSet1.xsc
i:{d6b31381-a864-4092-be12-340f888ee0dd}:c:\users\lenovo\desktop\ticari-otomasyon\ticaret_otomasyon\ticaret_otomasyon\dboticariotomasyondataset1.xsc
++DboTicariOtomasyonDataSet1.xss
i:{d6b31381-a864-4092-be12-340f888ee0dd}:c:\users\lenovo\desktop\ticari-otomasyon\ticaret_otomasyon\ticaret_otomasyon\dboticariotomasyondataset1.xss
++DboTicariOtomasyonDataSet2.xsd
i:{d6b31381-a864-4092-be12-340f888ee0dd}:c:\users\lenovo\desktop\ticari-otomasyon\ticaret_otomasyon\ticaret_otomasyon\dboticariotomasyondataset2.xsd
++DboTicariOtomasyonDataSet2.Designer.cs
i:{d6b31381-a864-4092-be12-340f888ee0dd}:c:\users\lenovo\desktop\ticari-otomasyon\ticaret_otomasyon\ticaret_otomasyon\dboticariotomasyondataset2.designer.cs
++DboTicariOtomasyonDataSet2.xsc
i:{d6b31381-a864-4092-be12-340f888ee0dd}:c:\users\lenovo\desktop\ticari-otomasyon\ticaret_otomasyon\ticaret_otomasyon\dboticariotomasyondataset2.xsc
++DboTicariOtomasyonDataSet2.xss
i:{d6b31381-a864-4092-be12-340f888ee0dd}:c:\users\lenovo\desktop\ticari-otomasyon\ticaret_otomasyon\ticaret_otomasyon\dboticariotomasyondataset2.xss
++DboTicariOtomasyonDataSet3.xsd
i:{d6b31381-a864-4092-be12-340f888ee0dd}:c:\users\lenovo\desktop\ticari-otomasyon\ticaret_otomasyon\ticaret_otomasyon\dboticariotomasyondataset3.xsd
++DboTicariOtomasyonDataSet3.Designer.cs
i:{d6b31381-a864-4092-be12-340f888ee0dd}:c:\users\lenovo\desktop\ticari-otomasyon\ticaret_otomasyon\ticaret_otomasyon\dboticariotomasyondataset3.designer.cs
++DboTicariOtomasyonDataSet3.xsc
i:{d6b31381-a864-4092-be12-340f888ee0dd}:c:\users\lenovo\desktop\ticari-otomasyon\ticaret_otomasyon\ticaret_otomasyon\dboticariotomasyondataset3.xsc
++DboTicariOtomasyonDataSet3.xss
i:{d6b31381-a864-4092-be12-340f888ee0dd}:c:\users\lenovo\desktop\ticari-otomasyon\ticaret_otomasyon\ticaret_otomasyon\dboticariotomasyondataset3.xss
++firma.rdlc
i:{d6b31381-a864-4092-be12-340f888ee0dd}:c:\users\lenovo\desktop\ticari-otomasyon\ticaret_otomasyon\ticaret_otomasyon\firma.rdlc
++FrmAdmin.cs
i:{d6b31381-a864-4092-be12-340f888ee0dd}:c:\users\lenovo\desktop\ticari-otomasyon\ticaret_otomasyon\ticaret_otomasyon\frmadmin.cs
++FrmAnaModul.cs
i:{d6b31381-a864-4092-be12-340f888ee0dd}:c:\users\lenovo\desktop\ticari-otomasyon\ticaret_otomasyon\ticaret_otomasyon\frmanamodul.cs
++FrmBankalar.cs
i:{d6b31381-a864-4092-be12-340f888ee0dd}:c:\users\lenovo\desktop\ticari-otomasyon\ticaret_otomasyon\ticaret_otomasyon\frmbankalar.cs
++FrmFaturalar.cs
i:{d6b31381-a864-4092-be12-340f888ee0dd}:c:\users\lenovo\desktop\ticari-otomasyon\ticaret_otomasyon\ticaret_otomasyon\frmfaturalar.cs
++FrmFaturaUrunDuzenleme.cs
i:{d6b31381-a864-4092-be12-340f888ee0dd}:c:\users\lenovo\desktop\ticari-otomasyon\ticaret_otomasyon\ticaret_otomasyon\frmfaturaurunduzenleme.cs
++FrmFaturaUrunler.cs
i:{d6b31381-a864-4092-be12-340f888ee0dd}:c:\users\lenovo\desktop\ticari-otomasyon\ticaret_otomasyon\ticaret_otomasyon\frmfaturaurunler.cs
++FrmFirmalar.cs
i:{d6b31381-a864-4092-be12-340f888ee0dd}:c:\users\lenovo\desktop\ticari-otomasyon\ticaret_otomasyon\ticaret_otomasyon\frmfirmalar.cs
++FrmGiderler.cs
i:{d6b31381-a864-4092-be12-340f888ee0dd}:c:\users\lenovo\desktop\ticari-otomasyon\ticaret_otomasyon\ticaret_otomasyon\frmgiderler.cs
++FrmHareketler.cs
i:{d6b31381-a864-4092-be12-340f888ee0dd}:c:\users\lenovo\desktop\ticari-otomasyon\ticaret_otomasyon\ticaret_otomasyon\frmhareketler.cs
++FrmHareketler.Designer.cs
i:{d6b31381-a864-4092-be12-340f888ee0dd}:c:\users\lenovo\desktop\ticari-otomasyon\ticaret_otomasyon\ticaret_otomasyon\frmhareketler.designer.cs
++FrmHareketler.resx
i:{d6b31381-a864-4092-be12-340f888ee0dd}:c:\users\lenovo\desktop\ticari-otomasyon\ticaret_otomasyon\ticaret_otomasyon\frmhareketler.resx
++FrmMail.cs
i:{d6b31381-a864-4092-be12-340f888ee0dd}:c:\users\lenovo\desktop\ticari-otomasyon\ticaret_otomasyon\ticaret_otomasyon\frmmail.cs
++FrmMusteriler.cs
i:{d6b31381-a864-4092-be12-340f888ee0dd}:c:\users\lenovo\desktop\ticari-otomasyon\ticaret_otomasyon\ticaret_otomasyon\frmmusteriler.cs
++FrmNotDetay.cs
i:{d6b31381-a864-4092-be12-340f888ee0dd}:c:\users\lenovo\desktop\ticari-otomasyon\ticaret_otomasyon\ticaret_otomasyon\frmnotdetay.cs
++FrmNotlar.cs
i:{d6b31381-a864-4092-be12-340f888ee0dd}:c:\users\lenovo\desktop\ticari-otomasyon\ticaret_otomasyon\ticaret_otomasyon\frmnotlar.cs
++FrmPersonel.cs
i:{d6b31381-a864-4092-be12-340f888ee0dd}:c:\users\lenovo\desktop\ticari-otomasyon\ticaret_otomasyon\ticaret_otomasyon\frmpersonel.cs
++FrmRaporlar.cs
i:{d6b31381-a864-4092-be12-340f888ee0dd}:c:\users\lenovo\desktop\ticari-otomasyon\ticaret_otomasyon\ticaret_otomasyon\frmraporlar.cs
++FrmRaporlar.Designer.cs
i:{d6b31381-a864-4092-be12-340f888ee0dd}:c:\users\lenovo\desktop\ticari-otomasyon\ticaret_otomasyon\ticaret_otomasyon\frmraporlar.designer.cs
++FrmRaporlar.resx
i:{d6b31381-a864-4092-be12-340f888ee0dd}:c:\users\lenovo\desktop\ticari-otomasyon\ticaret_otomasyon\ticaret_otomasyon\frmraporlar.resx
++FrmRehber.cs
i:{d6b31381-a864-4092-be12-340f888ee0dd}:c:\users\lenovo\desktop\ticari-otomasyon\ticaret_otomasyon\ticaret_otomasyon\frmrehber.cs
++FrmUrunler.cs
i:{d6b31381-a864-4092-be12-340f888ee0dd}:c:\users\lenovo\desktop\ticari-otomasyon\ticaret_otomasyon\ticaret_otomasyon\frmurunler.cs
++gider.rdlc
i:{d6b31381-a864-4092-be12-340f888ee0dd}:c:\users\lenovo\desktop\ticari-otomasyon\ticaret_otomasyon\ticaret_otomasyon\gider.rdlc
++Musteri.rdlc
i:{d6b31381-a864-4092-be12-340f888ee0dd}:c:\users\lenovo\desktop\ticari-otomasyon\ticaret_otomasyon\ticaret_otomasyon\musteri.rdlc
++packages.config
i:{d6b31381-a864-4092-be12-340f888ee0dd}:c:\users\lenovo\desktop\ticari-otomasyon\ticaret_otomasyon\ticaret_otomasyon\packages.config
++personel.rdlc
i:{d6b31381-a864-4092-be12-340f888ee0dd}:c:\users\lenovo\desktop\ticari-otomasyon\ticaret_otomasyon\ticaret_otomasyon\personel.rdlc
++Program.cs
i:{d6b31381-a864-4092-be12-340f888ee0dd}:c:\users\lenovo\desktop\ticari-otomasyon\ticaret_otomasyon\ticaret_otomasyon\program.cs
++Sqlbaglantisi.cs
i:{d6b31381-a864-4092-be12-340f888ee0dd}:c:\users\lenovo\desktop\ticari-otomasyon\ticaret_otomasyon\ticaret_otomasyon\sqlbaglantisi.cs
++AssemblyInfo.cs
i:{d6b31381-a864-4092-be12-340f888ee0dd}:c:\users\lenovo\desktop\ticari-otomasyon\ticaret_otomasyon\ticaret_otomasyon\properties\assemblyinfo.cs
++licenses.licx
i:{d6b31381-a864-4092-be12-340f888ee0dd}:c:\users\lenovo\desktop\ticari-otomasyon\ticaret_otomasyon\ticaret_otomasyon\properties\licenses.licx
++Resources.resx
i:{d6b31381-a864-4092-be12-340f888ee0dd}:c:\users\lenovo\desktop\ticari-otomasyon\ticaret_otomasyon\ticaret_otomasyon\properties\resources.resx
++Settings.settings
i:{d6b31381-a864-4092-be12-340f888ee0dd}:c:\users\lenovo\desktop\ticari-otomasyon\ticaret_otomasyon\ticaret_otomasyon\properties\settings.settings
++DevExpress.Data.Desktop.v22.1
i:{d6b31381-a864-4092-be12-340f888ee0dd}:
++DevExpress.Data.v22.1
i:{d6b31381-a864-4092-be12-340f888ee0dd}:
++DevExpress.Dialogs.v22.1.Core
i:{d6b31381-a864-4092-be12-340f888ee0dd}:
++DevExpress.Drawing.v22.1
i:{d6b31381-a864-4092-be12-340f888ee0dd}:
++DevExpress.Printing.v22.1.Core
i:{d6b31381-a864-4092-be12-340f888ee0dd}:
++DevExpress.Sparkline.v22.1.Core
i:{d6b31381-a864-4092-be12-340f888ee0dd}:
++DevExpress.Utils.v22.1
i:{d6b31381-a864-4092-be12-340f888ee0dd}:
++DevExpress.XtraBars.v22.1
i:{d6b31381-a864-4092-be12-340f888ee0dd}:
++DevExpress.XtraDialogs.v22.1
i:{d6b31381-a864-4092-be12-340f888ee0dd}:
++DevExpress.XtraEditors.v22.1
i:{d6b31381-a864-4092-be12-340f888ee0dd}:
++DevExpress.XtraGrid.v22.1
i:{d6b31381-a864-4092-be12-340f888ee0dd}:
++DevExpress.XtraLayout.v22.1
i:{d6b31381-a864-4092-be12-340f888ee0dd}:
++DevExpress.XtraPrinting.v22.1
i:{d6b31381-a864-4092-be12-340f888ee0dd}:
++DevExpress.XtraTreeList.v22.1
i:{d6b31381-a864-4092-be12-340f888ee0dd}:
++Microsoft.CSharp
i:{d6b31381-a864-4092-be12-340f888ee0dd}:
++Microsoft.ReportViewer.Common
i:{d6b31381-a864-4092-be12-340f888ee0dd}:
++Microsoft.ReportViewer.DataVisualization
i:{d6b31381-a864-4092-be12-340f888ee0dd}:
++Microsoft.ReportViewer.Design
i:{d6b31381-a864-4092-be12-340f888ee0dd}:
++Microsoft.ReportViewer.ProcessingObjectModel
i:{d6b31381-a864-4092-be12-340f888ee0dd}:
++Microsoft.ReportViewer.WinForms
i:{d6b31381-a864-4092-be12-340f888ee0dd}:
++Microsoft.SqlServer.Types
i:{d6b31381-a864-4092-be12-340f888ee0dd}:
++PresentationCore
i:{d6b31381-a864-4092-be12-340f888ee0dd}:
++System
i:{d6b31381-a864-4092-be12-340f888ee0dd}:
++System.ComponentModel.DataAnnotations
i:{d6b31381-a864-4092-be12-340f888ee0dd}:
++System.Core
i:{d6b31381-a864-4092-be12-340f888ee0dd}:
++System.Data
i:{d6b31381-a864-4092-be12-340f888ee0dd}:
++System.Data.DataSetExtensions
i:{d6b31381-a864-4092-be12-340f888ee0dd}:
++System.Data.Linq
i:{d6b31381-a864-4092-be12-340f888ee0dd}:
++System.Deployment
i:{d6b31381-a864-4092-be12-340f888ee0dd}:
++System.Drawing
i:{d6b31381-a864-4092-be12-340f888ee0dd}:
++System.Net.Http
i:{d6b31381-a864-4092-be12-340f888ee0dd}:
++System.Runtime.Remoting
i:{d6b31381-a864-4092-be12-340f888ee0dd}:
++System.Windows.Forms
i:{d6b31381-a864-4092-be12-340f888ee0dd}:
++System.Xml
i:{d6b31381-a864-4092-be12-340f888ee0dd}:
++System.Xml.Linq
i:{d6b31381-a864-4092-be12-340f888ee0dd}:
++UIAutomationClient
i:{d6b31381-a864-4092-be12-340f888ee0dd}:
++WindowsBase
i:{d6b31381-a864-4092-be12-340f888ee0dd}:
++FrmAdmin.Designer.cs
i:{d6b31381-a864-4092-be12-340f888ee0dd}:c:\users\lenovo\desktop\ticari-otomasyon\ticaret_otomasyon\ticaret_otomasyon\frmadmin.designer.cs
++FrmAdmin.resx
i:{d6b31381-a864-4092-be12-340f888ee0dd}:c:\users\lenovo\desktop\ticari-otomasyon\ticaret_otomasyon\ticaret_otomasyon\frmadmin.resx
++FrmAnaModul.Designer.cs
i:{d6b31381-a864-4092-be12-340f888ee0dd}:c:\users\lenovo\desktop\ticari-otomasyon\ticaret_otomasyon\ticaret_otomasyon\frmanamodul.designer.cs
++FrmAnaModul.resx
i:{d6b31381-a864-4092-be12-340f888ee0dd}:c:\users\lenovo\desktop\ticari-otomasyon\ticaret_otomasyon\ticaret_otomasyon\frmanamodul.resx
++FrmBankalar.Designer.cs
i:{d6b31381-a864-4092-be12-340f888ee0dd}:c:\users\lenovo\desktop\ticari-otomasyon\ticaret_otomasyon\ticaret_otomasyon\frmbankalar.designer.cs
++FrmBankalar.resx
i:{d6b31381-a864-4092-be12-340f888ee0dd}:c:\users\lenovo\desktop\ticari-otomasyon\ticaret_otomasyon\ticaret_otomasyon\frmbankalar.resx
++FrmFaturalar.Designer.cs
i:{d6b31381-a864-4092-be12-340f888ee0dd}:c:\users\lenovo\desktop\ticari-otomasyon\ticaret_otomasyon\ticaret_otomasyon\frmfaturalar.designer.cs
++FrmFaturalar.resx
i:{d6b31381-a864-4092-be12-340f888ee0dd}:c:\users\lenovo\desktop\ticari-otomasyon\ticaret_otomasyon\ticaret_otomasyon\frmfaturalar.resx
++FrmFaturaUrunDuzenleme.Designer.cs
i:{d6b31381-a864-4092-be12-340f888ee0dd}:c:\users\lenovo\desktop\ticari-otomasyon\ticaret_otomasyon\ticaret_otomasyon\frmfaturaurunduzenleme.designer.cs
++FrmFaturaUrunDuzenleme.resx
i:{d6b31381-a864-4092-be12-340f888ee0dd}:c:\users\lenovo\desktop\ticari-otomasyon\ticaret_otomasyon\ticaret_otomasyon\frmfaturaurunduzenleme.resx
++FrmFaturaUrunler.Designer.cs
i:{d6b31381-a864-4092-be12-340f888ee0dd}:c:\users\lenovo\desktop\ticari-otomasyon\ticaret_otomasyon\ticaret_otomasyon\frmfaturaurunler.designer.cs
++FrmFaturaUrunler.resx
i:{d6b31381-a864-4092-be12-340f888ee0dd}:c:\users\lenovo\desktop\ticari-otomasyon\ticaret_otomasyon\ticaret_otomasyon\frmfaturaurunler.resx
++FrmFirmalar.Designer.cs
i:{d6b31381-a864-4092-be12-340f888ee0dd}:c:\users\lenovo\desktop\ticari-otomasyon\ticaret_otomasyon\ticaret_otomasyon\frmfirmalar.designer.cs
++FrmFirmalar.resx
i:{d6b31381-a864-4092-be12-340f888ee0dd}:c:\users\lenovo\desktop\ticari-otomasyon\ticaret_otomasyon\ticaret_otomasyon\frmfirmalar.resx
++FrmGiderler.Designer.cs
i:{d6b31381-a864-4092-be12-340f888ee0dd}:c:\users\lenovo\desktop\ticari-otomasyon\ticaret_otomasyon\ticaret_otomasyon\frmgiderler.designer.cs
++FrmGiderler.resx
i:{d6b31381-a864-4092-be12-340f888ee0dd}:c:\users\lenovo\desktop\ticari-otomasyon\ticaret_otomasyon\ticaret_otomasyon\frmgiderler.resx
++FrmMail.Designer.cs
i:{d6b31381-a864-4092-be12-340f888ee0dd}:c:\users\lenovo\desktop\ticari-otomasyon\ticaret_otomasyon\ticaret_otomasyon\frmmail.designer.cs
++FrmMail.resx
i:{d6b31381-a864-4092-be12-340f888ee0dd}:c:\users\lenovo\desktop\ticari-otomasyon\ticaret_otomasyon\ticaret_otomasyon\frmmail.resx
++FrmMusteriler.Designer.cs
i:{d6b31381-a864-4092-be12-340f888ee0dd}:c:\users\lenovo\desktop\ticari-otomasyon\ticaret_otomasyon\ticaret_otomasyon\frmmusteriler.designer.cs
++FrmMusteriler.resx
i:{d6b31381-a864-4092-be12-340f888ee0dd}:c:\users\lenovo\desktop\ticari-otomasyon\ticaret_otomasyon\ticaret_otomasyon\frmmusteriler.resx
++FrmNotDetay.Designer.cs
i:{d6b31381-a864-4092-be12-340f888ee0dd}:c:\users\lenovo\desktop\ticari-otomasyon\ticaret_otomasyon\ticaret_otomasyon\frmnotdetay.designer.cs
++FrmNotDetay.resx
i:{d6b31381-a864-4092-be12-340f888ee0dd}:c:\users\lenovo\desktop\ticari-otomasyon\ticaret_otomasyon\ticaret_otomasyon\frmnotdetay.resx
++FrmNotlar.Designer.cs
i:{d6b31381-a864-4092-be12-340f888ee0dd}:c:\users\lenovo\desktop\ticari-otomasyon\ticaret_otomasyon\ticaret_otomasyon\frmnotlar.designer.cs
++FrmNotlar.resx
i:{d6b31381-a864-4092-be12-340f888ee0dd}:c:\users\lenovo\desktop\ticari-otomasyon\ticaret_otomasyon\ticaret_otomasyon\frmnotlar.resx
++FrmPersonel.Designer.cs
i:{d6b31381-a864-4092-be12-340f888ee0dd}:c:\users\lenovo\desktop\ticari-otomasyon\ticaret_otomasyon\ticaret_otomasyon\frmpersonel.designer.cs
++FrmPersonel.resx
i:{d6b31381-a864-4092-be12-340f888ee0dd}:c:\users\lenovo\desktop\ticari-otomasyon\ticaret_otomasyon\ticaret_otomasyon\frmpersonel.resx
++FrmRehber.Designer.cs
i:{d6b31381-a864-4092-be12-340f888ee0dd}:c:\users\lenovo\desktop\ticari-otomasyon\ticaret_otomasyon\ticaret_otomasyon\frmrehber.designer.cs
++FrmRehber.resx
i:{d6b31381-a864-4092-be12-340f888ee0dd}:c:\users\lenovo\desktop\ticari-otomasyon\ticaret_otomasyon\ticaret_otomasyon\frmrehber.resx
++FrmUrunler.Designer.cs
i:{d6b31381-a864-4092-be12-340f888ee0dd}:c:\users\lenovo\desktop\ticari-otomasyon\ticaret_otomasyon\ticaret_otomasyon\frmurunler.designer.cs
++FrmUrunler.resx
i:{d6b31381-a864-4092-be12-340f888ee0dd}:c:\users\lenovo\desktop\ticari-otomasyon\ticaret_otomasyon\ticaret_otomasyon\frmurunler.resx
++Resources.Designer.cs
i:{d6b31381-a864-4092-be12-340f888ee0dd}:c:\users\lenovo\desktop\ticari-otomasyon\ticaret_otomasyon\ticaret_otomasyon\properties\resources.designer.cs
++Settings.Designer.cs
i:{d6b31381-a864-4092-be12-340f888ee0dd}:c:\users\lenovo\desktop\ticari-otomasyon\ticaret_otomasyon\ticaret_otomasyon\properties\settings.designer.cs
